# MicroServicesKafkaApp

./: README.md  docker-compose.yml
.github/workflows/: maven.yml
CommonMessaging/: pom.xml
CommonMessaging/src/main/java/com/commonmessaging/: CommonMessagingApplication.java
CommonMessaging/src/main/java/com/commonmessaging/configuration/: CustomDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CommonMessaging/src/main/java/com/commonmessaging/consumer/: CommonConsumer.java
CommonMessaging/src/main/java/com/commonmessaging/model/: Balance.java  Customer.java  Payment.java
CommonMessaging/src/main/java/com/commonmessaging/producer/: CommonProducer.java
CommonMessaging/src/main/java/com/commonmessaging/repository/: CustomerRepository.java
CommonMessaging/src/main/resources/: application.properties
CommonMessaging/src/test/java/com/commonmessaging/: CommonMessagingApplicationTests.java
balance-services/: Dockerfile  pom.xml
balance-services/src/main/java/com/balanceservices/: BalanceServicesApplication.java
balance-services/src/main/java/com/balanceservices/config/: CustomDeserializer.java  KafkaConsumerConfig.java
balance-services/src/main/java/com/balanceservices/consumer/: BalanceConsumer.java
balance-services/src/main/java/com/balanceservices/controller/: BalanceController.java
balance-services/src/main/java/com/balanceservices/repository/: BalanceRepository.java  CustomerRepository.java
balance-services/src/main/java/com/balanceservices/service/: BalanceService.java
balance-services/src/main/resources/: application.properties
balance-services/src/test/java/com/balanceservices/: BalanceServicesApplicationTests.java
customer-management-services/: Dockerfile  pom.xml
customer-management-services/src/main/java/com/customermanagementservices/: CustomerManagementServicesApplication.java
customer-management-services/src/main/java/com/customermanagementservices/config/: KafkaConsumerConfig.java
customer-management-services/src/main/java/com/customermanagementservices/consumer/: CustomerConsumer.java
customer-management-services/src/main/java/com/customermanagementservices/controller/: CustomerController.java
customer-management-services/src/main/java/com/customermanagementservices/repository/: CustomerRepository.java
customer-management-services/src/main/java/com/customermanagementservices/service/: CustomerService.java
customer-management-services/src/main/resources/: application.properties
customer-management-services/src/test/java/com/customermanagementservices/: CustomerManagementServicesApplicationTests.java
payment-processing-service/: pom.xml
payment-processing-service/src/main/java/com/paymentprocessingservice/: PaymentProcessingServiceApplication.java
payment-processing-service/src/main/resources/: application.properties
payment-processing-services/: Dockerfile  pom.xml
payment-processing-services/src/main/java/com/paymentprocessingservice/: PaymentProcessingServiceApplication.java
payment-processing-services/src/main/resources/: application.properties
payment-processing-services/src/test/java/com/paymentprocessingservice/: PaymentProcessingServiceApplicationTests.java
(+10 files in other folders)
