spring.data.mongodb.uri=mongodb://mongo:27017/payment
spring.kafka.producer.bootstrap-servers=kafka:9092
server.port=8082

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=customerGroup
spring.kafka.consumer.auto-offset-reset=earliest