spring.data.mongodb.uri=mongodb+srv://wederichtom:Test1234@cluster0.uw2zmfg.mongodb.net/insurance?retryWrites=true&w=majority&appName=cluster0
spring.kafka.producer.bootstrap-servers=localhost:9092
server.port=8083

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.application.name=balance-services
