spring.data.mongodb.uri=mongodb://mongo:27017/balance
spring.kafka.producer.bootstrap-servers=kafka:9092
server.port=8083

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest