spring.data.mongodb.uri=mongodb+srv://wederichtom:Test1234@cluster0.uw2zmfg.mongodb.net/insurance?retryWrites=true&w=majority&appName=cluster0
spring.kafka.producer.bootstrap-servers=kafka:9092
server.port=8081

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=customerGroup
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework=DEBUG