spring.data.mongodb.uri=mongodb://mongo:27017/customer
spring.kafka.producer.bootstrap-servers=kafka:9092
server.port=8081

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=customerGroup
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework=DEBUG